<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" date="2023-12-21T12:40:00Z" product-name="twoh_mongodb_driver">
        <header/>
        <body>
            <trans-unit id="mlang_tabs_tab">
                <source>MongoDB Administration</source>
            </trans-unit>
        </body>
    </file>
</xliff>